MyShelf/MyShelf/Add.xaml

<Window x:Class="MyShelf.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShelf"
        mc:Ignorable="d"
        Title="Add" Height="349.739" Width="480.639">
    <Grid>
        <TextBox Name="n" HorizontalAlignment="Left" Height="31" Margin="82,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="82,15,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="64"/>
        <TextBox Name="a" HorizontalAlignment="Left" Height="31" Margin="238,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="238,15,0,0" TextWrapping="Wrap" Text="Autor" VerticalAlignment="Top" Width="64"/>
        <TextBox Name="g" HorizontalAlignment="Left" Height="31" Margin="82,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="82,101,0,0" TextWrapping="Wrap" Text="Gênero" VerticalAlignment="Top" Width="64"/>
        <TextBox Name="i" HorizontalAlignment="Left" Height="31" Margin="238,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="238,101,0,0" TextWrapping="Wrap" Text="ISBN" VerticalAlignment="Top" Width="64"/>
        <TextBox Name="ano" HorizontalAlignment="Left" Height="31" Margin="168,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="168,178,0,0" TextWrapping="Wrap" Text="Ano de Criação" VerticalAlignment="Top" Width="86"/>
        <Button Content="Adicionar" HorizontalAlignment="Left" Height="31" Margin="154,262,0,0" VerticalAlignment="Top" Width="137" Click="ad"/>
    </Grid>
</Window>
