MyShelf/MyShelf/AddL.xaml

<Window x:Class="MyShelf.AddL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShelf"
        mc:Ignorable="d"
        Title="Add" Height="337.983" Width="337.608">
    <Grid>
        <TextBox Name="n" HorizontalAlignment="Left" Height="31" Margin="28,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="28,11,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="64"/>
        <TextBox Name="a" HorizontalAlignment="Left" Height="31" Margin="184,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="184,11,0,0" TextWrapping="Wrap" Text="Autor" VerticalAlignment="Top" Width="64"/>
        <TextBox Name="g" HorizontalAlignment="Left" Height="31" Margin="28,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="28,97,0,0" TextWrapping="Wrap" Text="Gênero" VerticalAlignment="Top" Width="64"/>
        <TextBox Name="i" HorizontalAlignment="Left" Height="31" Margin="184,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="184,97,0,0" TextWrapping="Wrap" Text="ISBN" VerticalAlignment="Top" Width="64"/>
        <TextBox Name="ano" HorizontalAlignment="Left" Height="31" Margin="114,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="114,174,0,0" TextWrapping="Wrap" Text="Ano de Criação" VerticalAlignment="Top" Width="86"/>
        <Button Content="Adicionar" HorizontalAlignment="Left" Height="31" Margin="10,258,0,0" VerticalAlignment="Top" Width="137" Click="ad"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Height="31" Margin="184,258,0,0" VerticalAlignment="Top" Width="137" Click="canc"/>
    </Grid>
</Window>
