MyShelf/MyShelf/AttF.xaml

<Window x:Class="MyShelf.AttF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShelf"
        mc:Ignorable="d"
        Title="AttF" Height="426.919" Width="352.521">
    <Grid>
        <TextBox Name="n" HorizontalAlignment="Left" Height="31" Margin="20,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="20,115,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="64"/>
        <TextBox Name="e" HorizontalAlignment="Left" Height="31" Margin="20,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="20,189,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="64"/>
        <TextBox Name="ano" HorizontalAlignment="Left" Height="31" Margin="20,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="20,263,0,0" TextWrapping="Wrap" Text="Nascimento" VerticalAlignment="Top" Width="64"/>
        <TextBox Name="tel" HorizontalAlignment="Left" Height="31" Margin="194,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="194,263,0,0" TextWrapping="Wrap" Text="Telefone" VerticalAlignment="Top" Width="86"/>
        <Button Content="Atualizar" HorizontalAlignment="Left" Height="31" Margin="20,355,0,0" VerticalAlignment="Top" Width="127" Click="ad"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Height="31" Margin="194,355,0,0" VerticalAlignment="Top" Width="128" Click="canc"/>
        <Button Content="Atualizar foto" HorizontalAlignment="Left" Height="36" Margin="20,34,0,0" VerticalAlignment="Top" Width="127" Click="attf"/>
        <Image Name="img" HorizontalAlignment="Left" Height="115" Margin="194,10,0,0" VerticalAlignment="Top" Width="128"/>

    </Grid>
</Window>
