MyShelf/MyShelf/AttF.xaml

<Window x:Class="MyShelf.AttF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShelf"
        mc:Ignorable="d"
        Title="AttF" Height="332.773" Width="352.521">
    <Grid>
        <TextBox Name="n" HorizontalAlignment="Left" Height="31" Margin="10,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="64"/>
        <TextBox Name="e" HorizontalAlignment="Left" Height="31" Margin="10,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,84,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="64"/>
        <TextBox Name="ano" HorizontalAlignment="Left" Height="31" Margin="10,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,158,0,0" TextWrapping="Wrap" Text="Nascimento" VerticalAlignment="Top" Width="64"/>
        <TextBox Name="tel" HorizontalAlignment="Left" Height="31" Margin="194,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="194,158,0,0" TextWrapping="Wrap" Text="Telefone" VerticalAlignment="Top" Width="86"/>
        <Button Content="Adicionar" HorizontalAlignment="Left" Height="31" Margin="10,250,0,0" VerticalAlignment="Top" Width="137" Click="ad"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Height="31" Margin="194,250,0,0" VerticalAlignment="Top" Width="137" Click="canc"/>
    </Grid>
</Window>
