MyShelf/MyShelf/Cadastro.xaml

<Window x:Class="MyShelf.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShelf"
        mc:Ignorable="d"
        Title="Cadastro" Height="480.321" Width="458.812">
    <Grid Margin="10,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="user" HorizontalAlignment="Left" Height="44" Margin="27,147,0,0" TextWrapping="Wrap" Text="Nome de usario" VerticalAlignment="Top" Width="389"/>
        <TextBox Name="em" HorizontalAlignment="Left" Height="44" Margin="27,203,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="389"/>
        <PasswordBox Name="sen" Margin="27,281,23,133" />
        <Button Content="Cadastrar" HorizontalAlignment="Left" Height="42" Margin="111,389,0,0" VerticalAlignment="Top" Width="214" Click="Cads"/>
        <Button Content="Inserir Imagem" HorizontalAlignment="Left" Margin="155,351,0,0" VerticalAlignment="Top" Width="125" Height="29" Click="ft"/>
        <TextBlock Text="Cadastro do Usuário" FontSize="18" HorizontalAlignment="Left" Margin="127,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="182"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,260,0,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top"/>
        <Image Name="imagem" HorizontalAlignment="Left" Height="122" Margin="10,10,0,0" VerticalAlignment="Top" Width="112"/>

    </Grid>
</Window>
