MyShelf/MyShelf/Cadastro.xaml

<Window x:Class="MyShelf.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShelf"
        mc:Ignorable="d"
        Title="Cadastro" Height="445.389" Width="458.812">
    <Grid Margin="10,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="user" HorizontalAlignment="Left" Height="44" Margin="22,66,0,0" TextWrapping="Wrap" Text="Nome do user" VerticalAlignment="Top" Width="389"/>
        <TextBox Name="em" HorizontalAlignment="Left" Height="44" Margin="22,130,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="389"/>
        <PasswordBox Name="sen" Margin="22,211,28,159" />
        <Button Content="Cadastrar" HorizontalAlignment="Left" Height="51" Margin="104,313,0,0" VerticalAlignment="Top" Width="220" Click="Cads"/>
        <Button Content="Inserir Imagem" HorizontalAlignment="Left" Margin="148,270,0,0" VerticalAlignment="Top" Width="125" Height="29"/>
        <TextBlock Text="Cadastro do Usuário" HorizontalAlignment="Left" Margin="157,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="116"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,190,0,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top"/>

    </Grid>
</Window>
