MyShelf/MyShelf/Editarinfo.xaml

<Window x:Class="MyShelf.Editarinfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShelf"
        mc:Ignorable="d"
        Title="Editarinfo" Height="368.851" Width="313.115">
    <Grid>
        <Image Name="img" HorizontalAlignment="Left" Height="135" Margin="18,10,0,0" VerticalAlignment="Top" Width="137"/>
        <Button Content="Atualizar foto" HorizontalAlignment="Left" Height="38" Margin="165,45,0,0" VerticalAlignment="Top" Click="ft" Width="119" RenderTransformOrigin="0.493,0.455"/>
        <TextBox Name="txte" HorizontalAlignment="Left" Height="30" Margin="165,167,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="119"/>
        <TextBox Name="txtn" HorizontalAlignment="Left" Height="30" Margin="18,167,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="119"/>
        <TextBox Name="txts" HorizontalAlignment="Left" Height="30" Margin="93,213,0,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top" Width="119"/>
        <Button Content="Atualizar" HorizontalAlignment="Left" Height="36" Margin="26,278,0,0" VerticalAlignment="Top" Width="111" Click="att"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Height="36" Margin="157,278,0,0" VerticalAlignment="Top" Width="111" Click="canc"/>

    </Grid>
</Window>
