MyShelf/MyShelf/Funcionario.xaml

<Window x:Class="MyShelf.Funcionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShelf"
        mc:Ignorable="d"
        Title="Funcionario" Height="380" Width="730">
    <Grid>
        <GroupBox Header="Gerenciar Usuários" HorizontalAlignment="Left" Height="307" Margin="10,16,0,0" VerticalAlignment="Top" Width="310"/>
        <Button Content="Listar" HorizontalAlignment="Left" Height="22" Margin="35,186,0,0"  VerticalAlignment="Top" Width="102"/>
        <ListBox HorizontalAlignment="Left" Height="115" Margin="35,51,0,0" VerticalAlignment="Top" Width="159"/>
        <Button Content="Banir" HorizontalAlignment="Left" Height="22" Margin="35,227,0,0" VerticalAlignment="Top" Width="102"/>
        <GroupBox Header="Gerenciar Livros" HorizontalAlignment="Left" Height="307" Margin="365,16,0,0" VerticalAlignment="Top" Width="305"/>
        <ListBox HorizontalAlignment="Left" Height="115" Margin="382,50,0,0" VerticalAlignment="Top" Width="161"/>
        <Button Content="Listar" HorizontalAlignment="Left" Margin="383,218,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.6,0.463" Height="22"/>
        <Button Content="Adcionar" HorizontalAlignment="Left" Margin="383,176,0,0" VerticalAlignment="Top" Width="102" Height="22"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="383,257,0,0" VerticalAlignment="Top" Width="102" Height="22"/>
        <Button Content="Atualizar" HorizontalAlignment="Left" Margin="383,291,0,0" VerticalAlignment="Top" Width="102" Height="22"/>




    </Grid>
</Window>
