MyShelf/MyShelf/GerenciarL.xaml

<Window x:Class="MyShelf.GerenciarL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShelf"
        mc:Ignorable="d"
        Title="GerenciarL" Height="373.243" Width="712.178">
    <Grid>

        <GroupBox Header="Gerenciar Livros" HorizontalAlignment="Left" Height="322" Margin="10,10,0,0" VerticalAlignment="Top" Width="684">
            <Grid>
                <Button Content="Listar" HorizontalAlignment="Left" Margin="38,226,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.711,0.409" Height="33" Click="ListarL"/>
                <Button Content="Adicionar" HorizontalAlignment="Left" Margin="200,226,0,0" VerticalAlignment="Top" Width="108" Height="33" Click="newa"/>
                <Button Click="del" Content="Excluir" HorizontalAlignment="Left" Margin="357,226,0,0" VerticalAlignment="Top" Width="108" Height="33"/>
                <Button Content="Atualizar" HorizontalAlignment="Left" Margin="526,226,0,0" VerticalAlignment="Top" Width="107" Height="33" Click="att"/>
                <TextBox Name="pes" HorizontalAlignment="Left" Height="25" Margin="447,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Text="Pesquisar" />
                <Button Content="🔎" HorizontalAlignment="Left" Margin="601,10,0,0" VerticalAlignment="Top" Width="32" Height="25" Click="Pesq"/>
                <ListBox Name="livros" HorizontalAlignment="Left" Height="158" Margin="38,47,0,0" VerticalAlignment="Top" Width="595"/>

            </Grid>
        </GroupBox>


    </Grid>
</Window>
