MyShelf/MyShelf/GerenciarF.xaml

<Window x:Class="MyShelf.GerenciarF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShelf"
        mc:Ignorable="d"
        Title="GerenciarF" Height="383.775" Width="530.116">
    <Grid>
        <GroupBox Header="Gerenciar Funcionários" HorizontalAlignment="Left" Height="335" VerticalAlignment="Top" Width="502" Margin="10,8,0,0">
            <Grid Margin="0,0,-2,-39">
                <ListBox Name="funcionarios" HorizontalAlignment="Left" Height="165" Margin="10,97,0,0" VerticalAlignment="Top" Width="472" SelectionChanged="Funcionarios_SelectionChanged"/>
                <Button Content="Adicionar" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="132" Height="31" Click="Adicionar"/>
                <Button Content="Excluir" HorizontalAlignment="Left" Margin="182,274,0,0" VerticalAlignment="Top" Width="133" Height="31" Click="Excluir"/>
                <Button Content="Atualizar" HorizontalAlignment="Left" Margin="350,274,0,0" VerticalAlignment="Top" Width="132" Height="31" Click="Atualizar"/>
                <Image Name="img" HorizontalAlignment="Left" Height="82" Margin="10,10,0,0" VerticalAlignment="Top" Width="88"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
