MyShelf/MyShelf/GerenciarF.xaml

<Window x:Class="MyShelf.GerenciarF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShelf"
        mc:Ignorable="d"
        Title="GerenciarF" Height="383.143" Width="503.947">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="543*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Gerenciar Funcionários" HorizontalAlignment="Left" Height="293" Margin="17,10,0,0" VerticalAlignment="Top" Width="439">
            <Grid>
                <ListBox HorizontalAlignment="Left" Height="120" Margin="23,28,0,0" VerticalAlignment="Top" Width="373"/>
                <Button Content="Listar" HorizontalAlignment="Left" Margin="23,201,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.6,0.463" Height="22"/>
                <Button Content="Adicionar" HorizontalAlignment="Left" Margin="117,201,0,0" VerticalAlignment="Top" Width="81" Height="22"/>
                <Button Content="Excluir" HorizontalAlignment="Left" Margin="209,201,0,0" VerticalAlignment="Top" Width="81" Height="22"/>
                <Button Content="Atualizar" HorizontalAlignment="Left" Margin="315,201,0,0" VerticalAlignment="Top" Width="81" Height="22"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
