MyShelf/MyShelf/GerenciarL.xaml

<Window x:Class="MyShelf.GerenciarL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShelf"
        mc:Ignorable="d"
        Title="GerenciarL" Height="373.243" Width="712.178">
    <Grid>

        <GroupBox Header="Gerenciar Livros" HorizontalAlignment="Left" Height="322" Margin="10,10,0,0" VerticalAlignment="Top" Width="684">
            <Grid>
                <Button Content="Adicionar" FontSize="15" HorizontalAlignment="Left" Margin="38,226,0,0" VerticalAlignment="Top" Width="150" Height="33" Click="newa"/>
                <Button Click="del" Content="Excluir" FontSize="15" HorizontalAlignment="Left" Margin="262,226,0,0" VerticalAlignment="Top" Width="150" Height="33"/>
                <Button Content="Atualizar"  FontSize="15" HorizontalAlignment="Left" Margin="483,226,0,0" VerticalAlignment="Top" Width="150" Height="33" Click="att"/>
                <TextBox Name="pes" HorizontalAlignment="Left" Height="25" Margin="447,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="15" Text="Pesquisar" />
                <Button Content="🔎" HorizontalAlignment="Left" Margin="601,10,0,0" VerticalAlignment="Top" Width="32" Height="25" Click="Pesq"/>
                <DataGrid Name="livros" IsReadOnly="True" HorizontalAlignment="Left" Height="160" Margin="30,52,0,0" VerticalAlignment="Top" Width="603"/>

            </Grid>
        </GroupBox>


    </Grid>
</Window>
