MyShelf/MyShelf/HUsuario.xaml

<Window x:Class="MyShelf.HUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShelf"
        mc:Ignorable="d"
        Title="HUsuario" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="545,45,0,0" TextWrapping="Wrap" Text="Pesquisar" VerticalAlignment="Top" Width="148" TextChanged="TextBox_TextChanged"/>
        <Button Content="🔎" HorizontalAlignment="Left" Height="33" Margin="709,45,0,0" VerticalAlignment="Top" Width="54"/>
        <Button Content="Estante" HorizontalAlignment="Left" Height="45" Margin="118,182,0,0" VerticalAlignment="Top" Width="614"/>
        <Button Content="Quero ler" HorizontalAlignment="Left" Height="39" Margin="118,282,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Content="Lidos" HorizontalAlignment="Left" Height="39" Margin="297,282,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Content="Lendo" HorizontalAlignment="Left" Height="39" Margin="472,282,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Content="Favoritos" HorizontalAlignment="Left" Height="39" Margin="626,282,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBlock HorizontalAlignment="Left" Height="106" Margin="118,27,0,0" TextWrapping="Wrap" Text="MyShelf" FontSize="70" VerticalAlignment="Top" Width="293"/>



    </Grid>
</Window>
